# UserPostsDemoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/intsoftdev/userpostsdemoapp/: UserPostsApplication.kt
app/src/main/kotlin/com/intsoftdev/userpostsdemoapp/di/: VIewModelModule.kt
app/src/main/kotlin/com/intsoftdev/userpostsdemoapp/ui/: MainActivity.kt
app/src/main/kotlin/com/intsoftdev/userpostsdemoapp/ui/postdetails/: PostDetailsAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/kotlin/com/intsoftdev/userpostsdemoapp/ui/userposts/: UserPostsAdapter.kt  UserPostsFragment.kt  UserPostsViewModel.kt
app/src/main/res/layout/: fragment_post_details.xml  fragment_user_posts.xml  post_details_item.xml  posts_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intsoftdev/userpostsdemoapp/ui/postdetails/: PostDetailsViewModelTest.kt
app/src/test/java/com/intsoftdev/userpostsdemoapp/ui/userposts/: UserPostsViewModelTest.kt
common/: android.gradle  dependencies.gradle
data/: build.gradle
data/src/main/kotlin/com/intsoftdev/data/cache/: CacheState.kt  CachedPostsDao.kt  PostEntity.kt  PostsCache.kt  PostsCacheImpl.kt  PostsDatabase.kt
data/src/main/kotlin/com/intsoftdev/data/di/: DataModule.kt
data/src/main/kotlin/com/intsoftdev/data/network/: PostsProxyService.kt
data/src/main/kotlin/com/intsoftdev/data/preferences/: PreferencesHelper.kt
data/src/main/kotlin/com/intsoftdev/data/repository/: PostsRepositoryImpl.kt
data/src/test/java/com/intsoftdev/data/cache/: PostsCacheImplTest.kt
data/src/test/java/com/intsoftdev/data/repository/: PostsRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/intsoftdev/domain/: PostComments.kt  PostModel.kt  PostUser.kt  PostsRepository.kt  ResultState.kt
gradle/wrapper/: gradle-wrapper.properties
