plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../common/android.gradle'
apply from: '../common/dependencies.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation coroutinesLib
}