
ext {

    kotlinVersion = "1.5.30"

    // UI
    coreKtxVersion = "1.3.2"
    recyclerViewVersion = "1.2"
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.1.1'
    swipeLayoutVersion = '1.0.0'

    // DI
    koin = "3.1.2"

    coroutines = "1.5.2"

    // network
    retrofit = "2.9.0"
    okHttp = "4.9.1"
    httpLoggingVersion = "4.4.0"

    gson =  "2.8.5"
    gsonConverter = "2.3.0"

    // database
    roomVersion = "2.3.0"

    junitVersion = "4.13"

    mockitoKotlinVersion = "2.2.0"
    mockitoVersion = "3.2.4"
    archCoreTestingVersion = '2.1.0'
    coroutinesTestVersion = '1.5.1'
    timberVersion = '4.7.1'

    ktxVersion = '2.3.4'
    ktxExtensionsVersion = '2.2.0'
    lifeExtVersion = '2.2.0'
    activityKtxVersion = '1.2.1'

    kotlinlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    corektx = "androidx.core:core-ktx:$coreKtxVersion"
    materialLib = "com.google.android.material:material:$materialVersion"
    constraintLib = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    swipeLib = "androidx.swiperefreshlayout:swiperefreshlayout:$swipeLayoutVersion"
    timberLib = "com.jakewharton.timber:timber:$timberVersion"

    // androidX nav
    navUILib = "androidx.navigation:navigation-ui-ktx:$ktxVersion"
    navFragLib = "androidx.navigation:navigation-fragment-ktx:$ktxVersion"
    lifeExtLib = "androidx.lifecycle:lifecycle-extensions:$lifeExtVersion"
    activityKtxLib = "androidx.activity:activity-ktx:$activityKtxVersion"

    // coroutines
    coroutinesLib = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    coroutinesKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktxExtensionsVersion"

    // network libraries
    retrofitLib = "com.squareup.retrofit2:retrofit:$retrofit"
    okHttpLib   = "com.squareup.okhttp3:okhttp:$okHttp"

    gsonLib               = "com.google.code.gson:gson:$gson"
    gsonConverterLib      = "com.squareup.retrofit2:converter-gson:$gsonConverter"

    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit"
    httpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$httpLoggingVersion"

    // di
    koinLib               = "io.insert-koin:koin-core:$koin"
    koinAndroid         = "io.insert-koin:koin-android:$koin"
    koinTest              = "io.insert-koin:koin-test:$koin"

    // db
    roomLib               =  "androidx.room:room-runtime:$roomVersion"
    roomAnnotationProcessor = "androidx.room:room-compiler:$roomVersion" // For Kotlin use kapt instead of annotationProcessor

    kotlinxDateTimeLib = "org.jetbrains.kotlinx:kotlinx-datetime:0.3.0"

    // testing libraries
    testjunit = "junit:junit:$junitVersion"

    mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    mockitoInline = "org.mockito:mockito-inline:$mockitoVersion"
    kotlinTest = "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    archXCore = "androidx.arch.core:core-testing:$archCoreTestingVersion"

    androidXJunit = 'androidx.test.ext:junit:1.1.2'

    turbineLib = 'app.cash.turbine:turbine:0.6.1'
}