plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../common/android.gradle'
apply from: '../common/dependencies.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':domain')

    implementation koinLib
    implementation koinAndroid
    implementation retrofitLib
    implementation okHttpLib
    implementation retrofitGsonConverter
    implementation httpLoggingInterceptor
    implementation roomLib
    implementation timberLib
    implementation coroutinesLib
    kapt roomAnnotationProcessor

    testImplementation testjunit
    testImplementation mockitoKotlin
    testImplementation mockitoInline
    testImplementation archXCore
    testImplementation kotlinTest
    testImplementation coroutinesTest
    testImplementation turbineLib
    implementation kotlinxDateTimeLib
}