<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userPosts">
    <fragment
        android:id="@+id/userPosts"
        android:name="com.intsoftdev.userpostsdemoapp.ui.userposts.UserPostsFragment"
        android:label="users_posts_fragment"
        tools:layout="@layout/fragment_user_posts">
        <action
            app:destination="@id/postDetails"
            android:id="@+id/action_userposts_to_postdetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/postDetails"
        android:name="com.intsoftdev.userpostsdemoapp.ui.postdetails.PostDetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/fragment_post_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>